@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alkatra:wght@400;600&family=Courier+Prime&family=Josefin+Sans:ital,wght@1,500&family=Kanit:wght@400;500;600;700&family=Libre+Baskerville&family=Merriweather:ital@1&family=Montserrat&family=Noto+Sans:wght@400;600&family=Oswald&family=PT+Sans:wght@700&family=Poppins:wght@300;400;500;600&family=Press+Start+2P&family=Prompt:ital,wght@0,300;0,400;0,500;1,300&family=Roboto+Condensed&family=Sigmar&family=Ubuntu:wght@300;400;500;700&family=Ysabeau:wght@500&display=swap');
*{
    margin:0;
    padding:0;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
header{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    transition: all 0.5s;
}
.logo{
    color:#fff;
    font-size: 40px;
    font-weight: 700;
}
.logo span{
    color:rgb(247, 216, 74);
}
.navmenu{
    display: flex;
    white-space: nowrap;
}
.navmenu a{
    color:#ffff;
    font-size:15px;
    padding: 10px 40px;
    font-weight: 700;
    transition: all 0.5s;
}
.navmenu a:hover{
    color:rgb(247, 216, 74);
    transition: all 0.5s;
}
section{
    padding:5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.6)),url(img/background.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;

}
.main-text{
    line-height: 2;
}
.main-home h5{
    color:#fff;
    font-size: 30px;
    font-weight: 500;
}
.main-home h1{
    color:#fff;
    font-size: 50px;
    font-weight: 600;
}
.main-home p{
    color:#fff;
    font-size: 40px;
}
.main-home p span{
    color:rgb(247, 216, 74);
    font-weight: 700;
}
.navbutton{
    display: inline-block;
    width: 160px;
    height: auto;
    color:#fff;
    border: 0px;
    background-color: rgb(247, 216, 74);
    font-size: 17px;
    border-radius: 20px;
    padding: 15px 20px;
    cursor: pointer;
    transition: 0.5s ease;
}
.navbutton:hover{
    transform: scale(1.05);
}
header.sticky{
    background-color: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    transition: all 0.5s;
 }
 .navmenu a.sticky{
    color:rgb(36, 36, 33);
    transition: all 0.5s;
 }
 .logo.sticky{
    color:rgb(36, 36, 33);
    transition: all 0.5s;
}
 .about{
    background-color: #f3f4f6;
 }
 .shortcut{
   text-align: center;
 }
 .shortcut h3{
    font-size: 45px;
    color:rgb(36, 36, 33);
    margin-bottom: 20px;
 }
 .shortcut h3 span{
    color: rgb(247, 216, 74);
 }
 .content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
   border-radius: 25px;
 }
 .content ul{
    text-align: left;
    margin-left: 20%;
 }
 .content ul li{
    font-family: 'Kanit', sans-serif;
    font-size: 23px;
    font-weight: 400;
    line-height: 2.1;
    letter-spacing: 1px;
    white-space: nowrap;
 }
 .content ul li i{
    color:rgb(42, 199, 84);
 }

 .content img{
    width:580px;
    height: auto;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
 }
 .up-center-text h2, .cart h5, .cart h4{
    font-family: 'Prompt', sans-serif;
 }
 .up-center-text h2{
    text-align: center;
    color:#111;
    font-size:30px;
    font-weight: 600;
    margin-bottom: 30px;
 }
 .update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1rem;
 }
 .cart{
    display: inherit;
    align-items: center;
    justify-content: center;
 }
 .cart img{
    width: 380px;
    height: auto;
    border-radius: 5px;
 }
.cart h5{
    color:#636872;
    font-size:14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color:#111;
    font-size:18px;
    font-weight: 500;
}
.cart p{
    color:#707070;
    font-size:15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart button{
    width: 120px;
    height: auto;
    color:#fff;
    border: 1px solid;
    background-color: rgb(247, 216, 74);
    font-size: 13px;
    border-radius: 20px;
    padding: 15px 20px;
    cursor: pointer;
}
.contact-section{
    background-color: #f3f4f6;
}
.container{
    position: relative;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item{
    width: 100%;
    height: 550px;
    max-width: 1020px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 15px 1px rgba(0,0,0,0.1);
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1000;
}
.contact{
    background: #fff;
}
.submit-form{
    background: #f7d84a;
}
.first-text{
    color:#000000;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 20px;
    font-weight: 600;
}
.image
{
    position: relative;
    top:40px;
    left: 30px;
    height: 200px;
    width: 310px;
}
.social-links{
    position: relative;
    top:110px;
}
.social-media{
    display: flex;
    list-style: none;
}
ul li{
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
}
.social-media i{
    background: #f7d84a;
    padding: 5px;
    border-radius: 5px;
    transition: .3s;
    color:#fff;
}
.social-media i:hover{
    background: #fff;
    color:#f7d84a;
}
.second-text{
    font-weight: 500;
    color:#000000;
    padding-left:20px;
}
.third-text{
    font-size: 25px;
    position: relative;
    top:20px;
    left:50px;
    padding-top: 10px;
    color:#fff;
}
form{
    padding:0 50px;
    height: 90%;
    width: 100%;
    overflow: hidden;
}
.input-box{
    height: 40px;
    width: 90%;
    margin: 30px 0;
    position: relative;
}
.input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color:#fff;
    font-size: 16px;
}
.input-box label{
    position: absolute;
    top:50%;
    left:10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color:#fff;
    transition: .3s;
}
.input-box .input:focus ~ label,
.input-box .input:valid ~ label,
.input-box .input:hover ~ label{
    top:-1px;
    left:10px;
    background: #f7d84a;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
}
textarea.input{
    resize: none;
    min-height: 150px;
    overflow: auto;
    padding-top: 10px;
}
#btn{
    position: relative;
    top:100px;
    background: #fff;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color:#f7d84a;
    cursor: pointer;
    font-weight: 500;
}
.confirm{
    display: none;
    position: relative;
    top:105px;
    left:10px;
}
.confirm i{
    color:rgb(42, 199, 84);
    font-size: 30px;
}

.footer{
    background-color: #fff;
 }
 .footer-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
 }
 .first-info .logo{
    font-size: 45px;
    color:rgb(36, 36, 33);
 }
 .footer-info h4{
    color:#212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-left:15px;
 }
 .footer-info p, .footer-info ul li a{
    color: #565656;
    font-size:14px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
 }
 .footer-info p:hover, .footer-info ul li a:hover{
    color:#f7d84a;
 }
 .social-icon i{
    color:#565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
 }
 .social-icon i:hover{
    transform: scale(1.3);
 }
 .end-text{
    background-color: #fff;
    text-align: center;
    padding: 20px;
  }
  .end-text p{
    color: #565656;
  }
  .hamburgermenu{
    position: absolute;
    margin-left: 83%;
}
.hamburgermenu .fa-bars{
    display: none;
    font-size: 35px;
    color:#ffff;
    cursor: pointer;

}
.input-box span{
    margin-left:10px;
}
.error{
    color:rgb(247, 12, 12);
    font-size: 13px;
    display: none;
}
.invalid input{
    border-color:#fc0303;
}
.invalid textarea{
    border-color:#fc0303;
}
.invalid .error{
    display: flex;
}
  @media(max-width:1560px){
    .navmenu a{
        color:#ffff;
        font-size:15px;
        padding: 5px 20px;
    }
    .main-home h1{
        font-size: 42px;
    }
    .content ul li{
        font-size: 20px;
     }
     .content img{
        width:520px;
     }
  }
  @media(max-width:1220px){
    .hamburgermenu .fa-bars{
        display: block;
    }
    .navmenu{
        position: absolute;
        
        top:-100vh;
        width:80%;
        min-height: 35vh;
        background-color:transparent;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        transition: all 0.5s ease;
    }
    .navmenu li{
        border-top:1px solid rgb(138, 135, 135);
        margin-top:0px;
    }
    .navmenu a{
        display: block;
        padding: 15px 0px;
        text-align: center;
        transition: all 0.5s;
    }
    .navmenu.open{
        top:80%;
    }
    .hamburgermenu.sticky{
        margin-left: 93%;
    }
    .hamburgermenu .fa-bars.sticky{
        color:#000000;
    }
    header.sticky{
        padding: 20px 0%;
    }
    .navmenu.sticky{
        background: #fff;
        width:100%;
    }
    .logo.sticky{
        margin-left:10%;
    }
    .navbutton.sticky{
        margin-right:10%;
    }
    .main-home h1{
        font-size: 35px;
    }
    .main-home h5{
        font-size: 25px;
    }
    .main-home p{
        font-size: 30px;
    }
    .shortcut h3{
        font-size: 40px;
     }
     .content ul li{
        font-size: 17px;
        line-height: 2;
        letter-spacing: 0px;
     }
     .content img{
        width:450px;
     }
  }
  @media(max-width:1024px){
    .main-home h1{
        font-size: 28px;
    }
    .main-home h5{
        font-size: 20px;
    }
    .main-home p{
        font-size: 25px;
    }
    .content ul li{
        font-size: 13px;
     }
     .content img{
        width:380px;
     }
  }
  @media(max-width:860px){
    .main-home h1{
        font-size: 25px;
    }
    .main-home h5{
        font-size: 15px;
    }
    .main-home p{
        font-size: 20px;
    }
    .content{
        grid-template-columns: repeat(1, 1fr);
     }
     .content ul{
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 10%;
        margin-bottom: 20px;
     }
    .content ul li{
        font-size: 17px;
        line-height: 2;
     }
     .content img{
        width:100%;
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
     }
    .text{
        font-size: 40px;
        text-align: center;
    }
    .first-text{
        font-size: 15px;
        text-align: center;
    }
    .item{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-rows: 30% 70%;
        height: 580px;
    }
    .second-text{
        font-size: 13px;
        padding-left:0px;
    }
    .social-links{
        top:45px;
        left: 0px;
        text-align: center;
    }
    .social-links ul li{
        font-size: 15px;
        padding: 0 5px;
    }
    .social-media{
        justify-content: center;
    }
    .social-media i{
        padding: 2px;
    }
    .image
    {
        display: none;
    }
    .third-text{
        font-size: 20px;
        top:10px;
        left:0px;
        padding-top: 10px;
    }
    form{
        padding:0 20px;
        height: 90%;
    }
    .input-box{
        height: 30px;
        width: 90%;
        margin: 20px 0;
    }
    .input{
        font-size: 14px;
    }
    #btn{
        width: 15%;
        left: 35%;
        top:120px;
        height: 20px;
        font-size: 10px;
    }
    .confirm{
        top:122px;
        left:36%;
    }
    .confirm i{
        font-size: 20px;
    }
    .error{
        font-size: 10px;
    }
    .input-box .input:focus ~ label,
    .input-box .input:valid ~ label,
    .input-box .input:hover ~ label{
        padding: 0 5px;
}
  }
  @media(max-width:720px){
    .main-text{
        text-align: center;
    }
    .main-home h1{
        font-size: 28px;
    }
    .main-home h5{
        font-size: 20px;
    }
    .main-home p{
        font-size: 25px;
    }
    .content ul{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0px;
     }
    .content ul li{
        font-size: 20px;
        line-height: 1.7;
     }
  }
  @media(max-width:520px){
    .hamburgermenu{
        margin-left: 80%;
    }
    .hamburgermenu.sticky{
        margin-left: 90%;
    }
    .navbutton{
        width: 130px;
        height: auto;
        font-size: 15px;
        padding: 10px 15px;
        margin-right: 5%;
  }
  .navbutton.sticky{
    margin-right: 15%;
  }
  
  .first-text{
        font-size: 17px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .item{
        width: 100%;
    }
    .second-text{
        font-size: 17px;
    }
    .social-links{
        top:35px;
    }
    .social-links ul li{
        font-size: 20px;
    }
    .third-text{
        font-size: 25px;
    }
    #btn{
        font-size: 12px;
    }
}
@media(max-width:450px){
    .logo{
        font-size: 30px;
    }
    .navbutton{
        width: 100px;
        font-size: 13px;
        padding: 10px 10px;
  }
  .main-text{
    line-height: 2.5;
    }
    .main-home h1{
        font-size: 23px;
    }
    .main-home h5{
        font-size: 18px;
    }
    .main-home p{
        font-size: 20px;
    }
    .content ul li{
        font-size: 17px;
     }
    .update-cart{
        grid-template-columns: repeat(auto-fit, minmax(330px, auto));
        gap: 2rem;
     }
    .cart img{
        width: 330px;
     }
    .cart p{
        max-width: 330px;
    }
    #btn{
        font-size: 10px;
    }
}
@media(max-width:375px){
    .main-home h1{
        font-size: 20px;
    }
    .main-home h5{
        font-size: 16px;
    }
    .main-home p{
        font-size: 17px;
    }
    .update-cart{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
     }
    .cart img{
        width: 300px;
     }
    .cart p{
        max-width: 300px;
    }
    .first-text{
        font-size: 15px;
    }
    .second-text{
        font-size: 15px;
    }
}
@media(max-width:340px){
    .main-home p{
        font-size: 16px;
    }
    .main-home h5{
        font-size: 15px;
    }
    .content ul li{
        font-size: 15px;
     }
    .update-cart{
        grid-template-columns: repeat(auto-fit, minmax(270px, auto));
     }
    .cart img{
        width: 270px;
     }
    .cart p{
        max-width: 270px;
    }
}

.hidden{
    opacity: 0;
    transition: all 1s;
}
.show{
    opacity: 1;
}


.hidden-content{
    opacity: 0;
    filter:blur(5px);
    transform: translateY((-100%));
    transition: all 1s;
}
.show-content{
    opacity: 1;
    filter:blur(0);
    transform: translateY((0));
}
.content ul li:nth-child(2) {
    transition-delay: 200ms;
}
.content ul li:nth-child(3) {
    transition-delay: 400ms;
}
.content ul li:nth-child(4) {
    transition-delay: 600ms;
}
.content ul li:nth-child(5) {
    transition-delay: 800ms;
}
.content ul li:nth-child(6) {
    transition-delay: 1000ms;
}
.content ul li:nth-child(7) {
    transition-delay: 1200ms;
}
